#! /home/khyojeong/Nuke11.3v1/libnuke-11.3.1.so -nx
version 11.3 v1
Gizmo {
 addUserKnob {20 User}
 addUserKnob {4 task M {comp light rnd ""}}
 addUserKnob {1 vender t "print left top position"}
 vender vender
}
 Input {
  inputs 0
  name Input1
  xpos 54
  ypos -128
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message FOO_0010
  old_message {{70 79 79 95 48 48 49 48}
    }
  box {0 {height-(100*global_font_scale)} {width} {height}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{width*0.0003}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  background_border_x {{width}}
  name topCenter
  xpos 54
  ypos -104
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.leftTop]"
  old_message {{91 118 97 108 117 101 32 112 97 114 101 110 116 46 108 101 102 116 84 111 112 93}
    }
  box {0 {height-(100*global_font_scale)} {width} {height}}
  transforms {{0 2}
    }
  cursor_position 22
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{width*0.0003}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  name topLeft
  xpos 54
  ypos -80
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %y]-\[date %m]-\[date %d] \[date %T]"
  old_message {{49 57 45 48 50 45 49 56 32 49 52 58 48 53 58 52 52}
    }
  old_expression_markers {{0 1 3 4 6 7 9 16}
    }
  box {0 {height-(100*global_font_scale)} {width} {height}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 39
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{width*0.0003}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  name topRight
  xpos 54
  ypos -56
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.task]"
  old_message {{99 111 109 112}
    }
  old_expression_markers {{0 3}
    }
  box {0 0 {width} {100*global_font_scale}}
  xjustify center
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 19
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{width*0.0003}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  background_border_x {{width}}
  name bottomCenter
  xpos 54
  ypos -32
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "hyojeong comp v\[format %03d 1]"
  old_message {{104 121 111 106 101 111 110 103 32 99 111 109 112 32 118 48 48 49}
    }
  old_expression_markers {{15 17}
    }
  box {0 0 {width} {100*global_font_scale}}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 30
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{width*0.0003}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  name bottomLeft
  xpos 54
  ypos -8
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode] \[format %06d \[frame]]"
  old_message {{48 48 58 51 48 58 53 50 58 49 48 32 48 48 48 48 48 49}
    }
  old_expression_markers {{0 10 12 17}
    }
  box {0 0 {width} {100*global_font_scale}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 39
  global_font_scale {{width*0.0003}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name bottomFrame
  xpos 54
  ypos 16
 }
 Output {
  name Output1
  xpos 54
  ypos 132
 }
end_group
